.obsidian/workspace.json (before)
{
  "main": {
    "id": "38a48bab226e13e5",
    "type": "split",
    "children": [
      {
        "id": "18f5db567fcc6a0b",
        "type": "tabs",
        "children": [
          {
            "id": "24504475da484c54",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          },
          {
            "id": "c81691c261cb7027",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Documentation/Client Mode.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Client Mode"
            }
          },
          {
            "id": "f4348e98be629b75",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Documentation/Main Menu.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Main Menu"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "feb09dfbeb55c7f5",
    "type": "split",
    "children": [
      {
        "id": "8832a93f4ceae595",
        "type": "tabs",
        "children": [
          {
            "id": "4afc0cb78ed856a3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "39b2709c627c8fa3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "a7e8ab3d6a5c7c30",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "997cf65a4d66bca6",
    "type": "split",
    "children": [
      {
        "id": "708779e6535edfd0",
        "type": "tabs",
        "children": [
          {
            "id": "ad3e9755c43524da",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "7aae1ada93b1649d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "de8105417c1b4a89",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "99f018c2f5085703",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "6cde095c4a8ca4c9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "24504475da484c54",
  "lastOpenFiles": [
    "Documentation/Client Mode.md",
    "Documentation/Main Menu.md",
    "To Do's.md",
    "README.md",
    "Documentation/Server Mode.md",
    "Documentation/Todo Lists",
    "DiegoG.RemoteHUD/bin/Debug/net10.0/DiegoG.MonoGame.DependencyInjection.pdb",
    "DiegoG.RemoteHUD/bin/Debug/net10.0/DiegoG.MonoGame.DependencyInjection.dll",
    "DiegoG.RemoteHUD/bin/Debug/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll",
    "DiegoG.RemoteHUD/bin/Debug/net10.0/Microsoft.Extensions.DependencyInjection.dll",
    "DiegoG.RemoteHUD/HudManagers/HudManager.cs~",
    "DiegoG.RemoteHUD/HudItem.cs~",
    "DiegoG.RemoteHUD/HudElementAttribute.cs~",
    "DiegoG.RemoteHUD/HudElementStore.cs~",
    "DiegoG.RemoteHUD/HudElementStore.cs",
    "DiegoG.RemoteHUD/Icon.bmp",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "38a48bab226e13e5",
    "type": "split",
    "children": [
      {
        "id": "18f5db567fcc6a0b",
        "type": "tabs",
        "children": [
          {
            "id": "24504475da484c54",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          },
          {
            "id": "4c73ac01651b471c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Documentation/Server Mode.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Server Mode"
            }
          },
          {
            "id": "c81691c261cb7027",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Documentation/Client Mode.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Client Mode"
            }
          },
          {
            "id": "f4348e98be629b75",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Documentation/Main Menu.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Main Menu"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "feb09dfbeb55c7f5",
    "type": "split",
    "children": [
      {
        "id": "8832a93f4ceae595",
        "type": "tabs",
        "children": [
          {
            "id": "4afc0cb78ed856a3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "39b2709c627c8fa3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "a7e8ab3d6a5c7c30",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "997cf65a4d66bca6",
    "type": "split",
    "children": [
      {
        "id": "708779e6535edfd0",
        "type": "tabs",
        "children": [
          {
            "id": "ad3e9755c43524da",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Documentation/Server Mode.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Server Mode"
            }
          },
          {
            "id": "7aae1ada93b1649d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "de8105417c1b4a89",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "99f018c2f5085703",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "6cde095c4a8ca4c9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "4c73ac01651b471c",
  "lastOpenFiles": [
    "README.md",
    "Documentation/Client Mode.md",
    "Documentation/Main Menu.md",
    "To Do's.md",
    "Documentation/Server Mode.md",
    "Documentation/Todo Lists",
    "DiegoG.RemoteHUD/bin/Debug/net10.0/DiegoG.MonoGame.DependencyInjection.pdb",
    "DiegoG.RemoteHUD/bin/Debug/net10.0/DiegoG.MonoGame.DependencyInjection.dll",
    "DiegoG.RemoteHUD/bin/Debug/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll",
    "DiegoG.RemoteHUD/bin/Debug/net10.0/Microsoft.Extensions.DependencyInjection.dll",
    "DiegoG.RemoteHUD/HudManagers/HudManager.cs~",
    "DiegoG.RemoteHUD/HudItem.cs~",
    "DiegoG.RemoteHUD/HudElementAttribute.cs~",
    "DiegoG.RemoteHUD/HudElementStore.cs~",
    "DiegoG.RemoteHUD/HudElementStore.cs",
    "DiegoG.RemoteHUD/Icon.bmp",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -22,6 +22,20 @@
             }
           },
           {
+            "id": "4c73ac01651b471c",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Documentation/Server Mode.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Server Mode"
+            }
+          },
+          {
             "id": "c81691c261cb7027",
             "type": "leaf",
             "state": {
@@ -49,7 +63,8 @@
               "title": "Main Menu"
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -122,6 +137,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "Documentation/Server Mode.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -131,7 +147,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Backlinks"
+              "title": "Backlinks for Server Mode"
             }
           },
           {
@@ -209,12 +225,12 @@
       "bases:Create new base": false
     }
   },
-  "active": "24504475da484c54",
+  "active": "4c73ac01651b471c",
   "lastOpenFiles": [
+    "README.md",
     "Documentation/Client Mode.md",
     "Documentation/Main Menu.md",
     "To Do's.md",
-    "README.md",
     "Documentation/Server Mode.md",
     "Documentation/Todo Lists",
     "DiegoG.RemoteHUD/bin/Debug/net10.0/DiegoG.MonoGame.DependencyInjection.pdb",
